# ms.logs.producer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
log-ingestor/: Dockerfile  build.gradle
log-ingestor/src/main/java/com/myproject/log/: LogIngestorApplication.java
log-ingestor/src/main/java/com/myproject/log/config/: GrpcHealthIndicator.java  KafkaConfig.java
log-ingestor/src/main/java/com/myproject/log/service/: LogGrpcService.java
log-ingestor/src/main/resources/: application.yml
log-ingestor/src/test/java/com/myproject/log/: LogIngestorE2ETest.java  LogIngestorIntegrationTest.java
log-ingestor/src/test/java/com/myproject/log/service/: LogGrpcServiceTest.java
log-sdk-starter/: build.gradle
log-sdk-starter/src/main/java/com/myproject/log/annotation/: Loggable.java
log-sdk-starter/src/main/java/com/myproject/log/aspect/: LogAspect.java
log-sdk-starter/src/main/java/com/myproject/log/client/: LogGrpcClient.java
log-sdk-starter/src/main/java/com/myproject/log/config/: LogAutoConfiguration.java  LogClientConfig.java
log-sdk-starter/src/test/java/com/myproject/log/aspect/: LogAspectTest.java
log-sdk-starter/src/test/java/com/myproject/log/client/: LogGrpcClientIntegrationTest.java
proto-schema/: build.gradle
proto-schema/src/main/proto/: logger.proto
