plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.4' apply false
	id 'com.google.protobuf' version '0.9.4' apply false
}

allprojects {
	group = 'com.my-project.log'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot' // <--- AJOUTE ÇA ICI

	// C'est cette ligne qui manque !
	// Elle dit à Gradle : "Utilise les versions de SB 4.0.0 pour TOUTES les dépendances starter"
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.0"
		}
	}
}