plugins {
    id 'java'
    id 'com.google.protobuf'
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.65.0'
    implementation 'io.grpc:grpc-stub:1.65.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.65.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// On désactive la tâche qui cherche une classe Main
bootJar {
    enabled = false
}

// On active la création d'un JAR classique (bibliothèque)
jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.release = 21
}