plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'maven-publish'
}

// IMPORTANT : On force la version de Java ici
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // On utilise le BOM natif de Spring Boot 4
    api project(':proto-schema')

    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.grpc:grpc-testing:1.65.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Configuration pour un module library
bootJar { enabled = false }
jar { enabled = true }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'log-sdk-starter'
        }
    }
}